# Web_ChefEnCasa_gRPC

./: README.md
BackEnd-Client/: .gitignore  GrpcService.sln
BackEnd-Client/GrpcClient/: GrpcClient - Backup.csproj  GrpcClient.csproj  Program.cs
BackEnd-Client/GrpcClientAPI/: GrpcClientAPI.csproj  Program.cs
BackEnd-Client/GrpcClientAPI/Controllers/: ConsumerController.cs  InteraccionController.cs  RecetaController.cs  UserController.cs
BackEnd-Client/GrpcClientAPI/Protos/: interaccion.proto  receta.proto  user.proto
BackEnd-Client/GrpcService/: GrpcService.csproj  Program.cs
BackEnd-Client/GrpcService/Properties/: launchSettings.json
BackEnd-Client/GrpcService/Protos/: receta.proto  user.proto
BackEnd-Client/GrpcService/Services/: GreeterService.cs  RecetaService.cs  UserService.cs
BackEnd-Client/SOAPService/: IService1.cs  SOAPService.csproj  Service1.svc.cs
BackEnd-Client/SOAPService/OpenAPIs/: mensajes.wsdl
BackEnd-Client/SOAPService/Properties/: AssemblyInfo.cs
BackEnd-Servidor/src/main/java/com/unla/ChefEnCasa/: ChefEnCasaApplication.java
FrontEnd/: .gitignore  README.md  package.json  tailwind.config.js
FrontEnd/src/api/: imgur.js  index.js
FrontEnd/src/components/formularioReceta/: index.js
FrontEnd/src/components/header/: index.js
FrontEnd/src/components/listaRecetas/: index.js
FrontEnd/src/components/loginCheck/: index.js
FrontEnd/src/constants/: camposFiltros.js  correos.js  denuncias.js  recetas.js  usuarios.js
FrontEnd/src/pages/: _app.js  _document.js  borradores.js  correo.js  denuncias.js  favoritos.js  login.js  nuevaReceta.js  recetarios.js  recetas.js  registrarse.js  usuarios.js
FrontEnd/src/pages/borrador/: [id].js
FrontEnd/src/pages/editarReceta/: [id].js
FrontEnd/src/pages/receta/: [id].js
FrontEnd/src/pages/recetario/: [id].js
FrontEnd/src/pages/usuarios/recetas/: [usuario].js
FrontEnd/src/redux/: store.js
FrontEnd/src/redux/recetas/: actions.js  reducer.js
FrontEnd/src/redux/user/: actions.js  reducer.js
FrontEnd/src/screens/Registrarse/: index.js
FrontEnd/src/screens/borrador/: index.js
FrontEnd/src/screens/borrador/componentes/formularioBorrador/: index.js
FrontEnd/src/screens/borradores/: index.js
FrontEnd/src/screens/correo/: index.js
FrontEnd/src/screens/correo/components/respuesta/: index.js
FrontEnd/src/screens/denuncias/: index.js
FrontEnd/src/screens/editarReceta/: index.js
FrontEnd/src/screens/favoritos/: index.js
FrontEnd/src/screens/home/: index.js
FrontEnd/src/screens/login/: index.js
FrontEnd/src/screens/nuevaReceta/: index.js
FrontEnd/src/screens/receta/: index.js
FrontEnd/src/screens/recetario/: index.js
FrontEnd/src/screens/recetarios/: index.js
FrontEnd/src/screens/recetas/: index.js
FrontEnd/src/screens/recetas/components/formularioFiltros/: index.js
FrontEnd/src/screens/recipes/: index.js
FrontEnd/src/screens/responderCorreo/: index.js
FrontEnd/src/screens/usuarioListaRecetas/: index.js
FrontEnd/src/screens/usuarios/: index.js
FrontEnd/src/screens/usuarios/components/listaUsuarios/: index.js
FrontEnd/src/services/: borradores.js  denuncias.js  interacciones.js  receta.js  user.js
chefEnCasa.server/: build.gradle  settings.gradle
chefEnCasa.server/src/main/java/com/unla/chefEnCasa/server/: Application.java  Consumer.java  ConsumerProperties.java  KafkaListener.java
chefEnCasa.server/src/main/java/com/unla/chefEnCasa/server/Soap/SoapService/: MensajeService.java  RecetarioService.java
chefEnCasa.server/src/main/java/com/unla/chefEnCasa/server/Soap/config/: WebServiceConfig.java
chefEnCasa.server/src/main/java/com/unla/chefEnCasa/server/Soap/endpoint/: MensajeEndPoint.java
chefEnCasa.server/src/main/java/com/unla/chefEnCasa/server/Soap/model/: MensajeModel.java  Recetario.java  RecetarioModel.java
chefEnCasa.server/src/main/java/com/unla/chefEnCasa/server/Soap/repository/: MensajeRepository.java  RecetarioRespository.java
chefEnCasa.server/src/main/java/com/unla/chefEnCasa/server/controller/: ApiRestController.java  ApiRestMensajeRecetarioController.java  RecetaController.java  UsuarioController.java
chefEnCasa.server/src/main/java/com/unla/chefEnCasa/server/dto/: AgregarRecetaRecetarioDto.java  CrearBorradorDto.java  CrearMensajeRequestDto.java  CrearRecetarioRequestDto.java  CrearRecetasDto.java  DenunciaRequestDto.java  EditarBorradorDto.java  Login.java  LoginDto.java  RecetaRequest.java  RecetaRequestDto.java  RecetaResponse.java  RecetaResponseDto.java  RemoverRecetaRecetario.java  ResolverDenunciaDto.java  ResponderMensajeRequest.java  UsuarioRequest.java  UsuarioRequestDto.java  UsuarioResponse.java  UsuarioResponseDto.java
chefEnCasa.server/src/main/java/com/unla/chefEnCasa/server/entity/: Borrador.java  Comentario.java  Denuncia.java  Foto.java  FotoIncompleta.java  Ingrediente.java  IngredienteIncompleto.java  Paso.java  PasoIncompleto.java  Receta.java  RecetaIncompleta.java  Usuario.java
chefEnCasa.server/src/main/java/com/unla/chefEnCasa/server/exceptions/: ErrorDetails.java  GlobalExceptionhandler.java  ServerException.java
chefEnCasa.server/src/main/java/com/unla/chefEnCasa/server/grpcServicioImpl/: InteraccionGrpcImpl.java  RecetaGrpcImpl.java  usuarioGrpcImpl.java
chefEnCasa.server/src/main/java/com/unla/chefEnCasa/server/repository/: BorradorRepository.java  ComentarioRepository.java  DenunciaRepository.java  FotoRepository.java  IngredienteRepository.java  PasoRepository.java  RecetaIncompletaRepository.java  RecetaRepository.java  UsuarioRepository.java
chefEnCasa.server/src/main/java/com/unla/chefEnCasa/server/service/: BorradorService.java  DenunciaService.java  InteraccionService.java  RecetaService.java  UsuarioService.java
chefEnCasa.server/src/main/proto/: interaccion.proto  receta.proto  usuario.proto
chefEnCasa.server/src/main/resources/: application.properties
chefEnCasa.server/src/main/resources/xsd/: Mensaje.xsd  Recetario.xsd
chefEnCasa.server/src/test/java/com/unla/chefEnCasa/server/: ApplicationTests.java
db_server/: init_db.sql
(+1 files in other folders)
