plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.15'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
	id 'com.google.protobuf' version '0.8.17'
}

group = 'com.unla'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '11'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'com.mysql:mysql-connector-j'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation group: 'org.modelmapper', name: 'modelmapper', version: '2.4.5'
	implementation 'net.devh:grpc-server-spring-boot-starter:2.13.0.RELEASE'
	runtimeOnly 'io.grpc:grpc-netty-shaded:1.43.1'
	implementation 'io.grpc:grpc-protobuf:1.43.1'
	implementation 'io.grpc:grpc-stub:1.43.1'
	//implementation group: 'org.apache.kafka', name: 'kafka-clients', version: '3.4.0'
	//implementation 'org.apache.logging.log4j:log4j-core:2.19.0'
	//implementation group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.19.0'
	//implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.19.0'
	//implementation 'org.springframework.kafka:spring-kafka:3.0.4'
	//testImplementation 'org.springframework.kafka:spring-kafka-test:3.0.4'
	implementation 'org.springframework.kafka:spring-kafka:2.8.0'
    implementation 'org.apache.kafka:kafka-clients:2.8.0'
}
protobuf {
	protoc {
		artifact = "com.google.protobuf:protoc:3.19.1"
	}
	plugins {
		grpc {
			artifact = 'io.grpc:protoc-gen-grpc-java:1.43.1'
		}
	}
	generateProtoTasks {
		all()*.plugins {
			grpc {}
		}
	}
}

sourceSets {
	main {
		java {
			srcDirs 'build/generated/source/proto/main/grpc'
			srcDirs 'build/generated/source/proto/main/java'
		}
	}
}	

tasks.named('test') {
	useJUnitPlatform()
}
