<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <!--<ItemGroup>
    <None Remove="Protos\interaccion.proto" />
    <None Remove="Protos\user.proto" />
  </ItemGroup>-->

  <!--<ItemGroup>
    <None Remove="Protos\receta.proto" />
  </ItemGroup>-->

  <ItemGroup>
    <PackageReference Include="Confluent.Kafka" Version="2.2.0" />
    <PackageReference Include="Google.Protobuf" Version="3.24.2" />
    <PackageReference Include="Grpc.Net.Client" Version="2.56.0" />
    <PackageReference Include="Grpc.Tools" Version="2.57.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="Protos\receta.proto" GrpcServices="Client" />
    <Protobuf Include="Protos\user.proto" GrpcServices="Client" />
    <Protobuf Include="Protos\interaccion.proto" GrpcServices="Client" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Protos\receta.proto"><GrpcServices>Client</GrpcServices></None>
    <None Update="Protos\user.proto"><GrpcServices>Client</GrpcServices></None>
    <None Update="Protos\interaccion.proto"><GrpcServices>Client</GrpcServices></None>
  </ItemGroup>

</Project>
